<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="5 min ninja">
        <meta property="og:title" content="5 min ninja">
        <meta property="og:url" content="http://5min.ninja/blog/sudoku-haskell/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2017-12-14T22:54:43&#43;02:00" />
    
        <meta name="generator" content="Hugo 0.32.4" />
        <title>Sudoku Haskell &middot; 5 min ninja</title>
        <link rel="canonical" href="http://5min.ninja/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://5min.ninja/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://5min.ninja/" alt="5 min ninja"><h1 class="blog-title heading">5 min ninja</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="blog">
	<header class="post-header">
        <h3 class="p-post-title">Sudoku Haskell</h3>
    </header>

    <section class="post-content">
        <p>While building an etl pipeline at work around the concept of coroutines&hellip; Reminded of the functional side of python..  remeniscing courses of scala and coming from a java background functional approaches called for me&hellip; But [scala|<a href="http://www.scala-lang.org/">http://www.scala-lang.org/</a>] doesn&rsquo;t enforce the functionality and after covering the basics I yearned for something more challenging&hellip; Remembered haskell</p>

<p>Family requiring its own time&hellip; I had only few hours to spend on this&hellip; Decided for some odd reason to take a notebook and go through the haskell 2010 syntax reference.
<a href="https://www.haskell.org/onlinereport/haskell2010/haskellch2.html#x7-140002">https://www.haskell.org/onlinereport/haskell2010/haskellch2.html#x7-140002</a>
Surprisingly it was some what beneficial, as usually when reading new languages, first issues tackle figuring out what&rsquo;s in the language domain and whats the application layer&hellip;</p>

<p>Next some general basics and installing some preliminary dev env. Tried the online interpreter but that didn&rsquo;t work on my phone. A helping outlook of haskelian things was this video explaining how haskell relates to cpu instructions with an C++ oriented audience: <a href="https://youtu.be/lC5UWG5N8oY">https://youtu.be/lC5UWG5N8oY</a></p>

<p>Checking simple stuff like
<a href="https://stackoverflow.com/questions/9142731/what-does-the-symbol-mean-in-haskell">https://stackoverflow.com/questions/9142731/what-does-the-symbol-mean-in-haskell</a>
Reminded me of the comic strip <a href="http://www.editgym.com/comics/00001.html">http://www.editgym.com/comics/00001.html</a> (only for humor, has no validity whatsoever)
Ultimately finding this gem <a href="http://learnyouahaskell.com/types-and-typeclasses#typeclasses-101">http://learnyouahaskell.com/types-and-typeclasses#typeclasses-101</a></p>

<p>Came by &lsquo;Maybe&rsquo; and while taking an offtrack moment to look for old notes in my evernote, found category theory mentioned with Haskell and landed via its wikipedia page on <a href="https://en.wikipedia.org/wiki/Monad_%28functional_programming%29?wprov=sfla1">https://en.wikipedia.org/wiki/Monad_%28functional_programming%29?wprov=sfla1</a></p>

<p>Instead of digging too deep into the breadth first approach and memorizing all basic concepts, I took on to write a sudoku solver. This is to evaluate what Ive read and mixing all pieces together into a story line.</p>

<p>I found examples of solvers so that was covered.
<a href="https://wiki.haskell.org/Sudoku">https://wiki.haskell.org/Sudoku</a>
 I had done this before, but didnt remember much of it. Spent some time with pen and paper mapping out how this can be done in a stateless and functional way. This was to reduce the complexity of learning a new language and figuring out the mechanics simultaneously ( paradoxial problem of choices ).</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            
            <p class="f-post-time"><time datetime="2017-12-14T22:54:43&#43;02:00">December 14, 2017</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Sudoku%20Haskell&url=http%3a%2f%2f5min.ninja%2fblog%2fsudoku-haskell%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2f5min.ninja%2fblog%2fsudoku-haskell%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2f5min.ninja%2fblog%2fsudoku-haskell%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
          
          
            <a href="https://www.github.com/rojun" title="GitHub" target="_blank"><span class="tooltip"><i class="fa fa-github"></i></span></a>
          
          <a href="http://5min.ninja/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="http://5min.ninja/"></a> 2017 | All rights reserved</section>
          <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://5min.ninja/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>